<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Saana K.">
  <meta charset="UTF-8">
  <link href="css/style2.css" rel="stylesheet" type="text/css">

    <title>HTML exercise 4</title>
    <style>
        .wrapper {
            margin: auto;
            width:100%;
            
        }
        .header{
            display:flex;
            flex-flow: row wrap;
            justify-content: center;
            margin:2; 
            min-height: 150px;
            background-color: rgb(37, 37, 37);
            padding: 30px;
       
        }
        .flexgrowcon {
            display:flex;
            align-items: stretch;
            
        }
        navbar {
           
            min-height: 500px;
            min-width: 180px;
            padding: 30px;
            font-size: 17px;
            
            
        }

        footer {
            background-color:rgb(37, 37, 37);
            min-height: 50px;
            color:rgb(138, 138, 138);
            text-align: center;
            padding: 30px;
            font-size: 14px;
            
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
    <div class="header">
      <h1>Maecenas augue tellus</h1>
    </div>
</header>

<div class="flexgrowcon">
<navbar style="flex-grow: 1;">
   
  <ul>
    ⸸<a href="https://www.is.fi/" target="_blank">Sed cursus</a><br><br>
    ⸸<a href="https://www.iltalehti.fi/" target="_blank">Praesent dignis</a><br><br>
    ⸸<a href="https://www.hs.fi/" target="_blank">Eros risus</a><br><br>
    ⸸<a href="https://www.mtvuutiset.fi/" target="_blank">Lacinia erat</a><br><br>

</ul>
</navbar>

<content style="flex-grow: 6;">
    <figure>
        <img style="float: right;" src="images\tumblr_p90ptlkbVn1xniyj4o1_1280.jpg">
        <figcaption>© Benjamin König</figcaption>
      </figure>

<h2>Lorem ipsum dolor sit amet</h2>
<p>Nulla pretium a sem non luctus. Mauris vitae ex a dui laoreet vehicula et eu mi. Duis volutpat maximus massa a suscipit. Donec mauris arcu, aliquet sit amet velit ut, mattis placerat eros. Aliquam non tincidunt lorem. In hac habitasse platea dictumst. Suspendisse eu nisi et lectus pretium auctor at vel nibh. Morbi molestie tortor ultricies quam pretium viverra. Duis vitae lectus massa. Nam nisi purus, fermentum vestibulum metus non, vestibulum laoreet turpis.</p>
<p>Nulla mattis semper justo ultrices congue. Sed cursus dolor arcu, eu mollis lacus varius non. Curabitur accumsan lacus ac augue venenatis consectetur. Nulla facilisi. Curabitur et leo non libero feugiat consectetur. Sed vitae tortor ac libero vulputate cursus eu eu est. Praesent dignissim elit vitae quam vulputate luctus. </p>
<p>Nunc sodales nibh pharetra nulla tristique malesuada. Morbi a bibendum odio. Nunc sagittis eros risus, vel porttitor tortor congue malesuada. Fusce feugiat ornare rutrum. Nunc fermentum lacinia erat, vitae lacinia erat bibendum vitae. Nam dictum in tortor nec vulputate.</p>
<h3>Lorem ipsum dolor sit amet...</h3>
<blockquote>
<p>
    Praesent vitae vehicula augue, sit amet euismod ex. Maecenas augue tellus, feugiat quis eleifend id, iaculis et dui. Duis quis mollis nibh, eu laoreet felis. Praesent a lorem magna. Nullam non ligula augue. Maecenas cursus porttitor eros, eget suscipit elit imperdiet ut. Maecenas turpis enim, iaculis tempus quam maximus, vulputate tempor ipsum. 
</p>
<p>Duis ultricies lectus neque. Cras in odio dui. Mauris mattis dui est, at dictum dui lobortis sed. Fusce aliquet viverra mi, sed mattis mi scelerisque sed. Donec vel rhoncus magna.</p>

</blockquote>
<p>Phasellus et risus elit. Duis vehicula tincidunt mi ut dignissim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi ultrices est id sodales condimentum. Integer id rhoncus dui. In imperdiet neque at enim tristique, luctus egestas nisl varius. </p>
<p>Integer gravida magna in diam interdum, eu lacinia urna tincidunt. Vivamus porta ultricies metus, ut feugiat erat porta a. Pellentesque ullamcorper, arcu vitae mollis sagittis, elit est mollis est, ac consectetur mi purus quis felis.</p>

</content>

    </div>

<footer>
   Sed pellentesque, massa at semper facilisis, sem nulla gravida odio, nec tempus nulla dui vitae nunc.<br>
   © Saana K.
</footer>

</div>

</body>
</html>